services:
  gitlab:
    image: gitlab/gitlab-ce:16.0.10-ce.0
    container_name: gitlab
    restart: always
    hostname: 192.168.0.99
    ports:
      - '80:80'
      - '443:443'
      - '5022:22'
    volumes:
      - '$GITLAB_HOME/config:/etc/gitlab'
      - '$GITLAB_HOME/logs:/var/log/gitlab'
      - '$GITLAB_HOME/data:/var/opt/gitlab'
    shm_size: '256m'